{"flutter":{"platforms":{"android":{"default":{"projectId":"fitgenie-528f7","appId":"1:315388194587:android:e45113e6006cd3390e2dbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitgenie-528f7","configurations":{"android":"1:315388194587:android:e45113e6006cd3390e2dbe","ios":"1:315388194587:ios:bc9795958404e4180e2dbe"}}}}}}